apiVersion: apps/v1
kind: Deployment
metadata:
  name: educacionit-chart
  labels:
    app: educacionit-chart
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: educacionit-chart
  template:
    metadata:
      labels:
        app: educacionit-chart
    spec:
      containers:
        - name: educacionit-chart
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
          env:
            - name: MONGO_URI
              value: "mongodb://{{ .Values.mongodb.auth.username }}:{{ .Values.mongodb.auth.password }}@mongodb:27017/{{ .Values.mongodb.auth.database }}"

